{
  // 保存する同時に自動整形
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,

  // Prettierの設定
  "prettier.arrowParens": "always",
  "prettier.trailingComma": "es5",
  "prettier.tabWidth": 2,
  "prettier.semi": false,
  "prettier.singleQuote": false,
  "prettier.printWidth": 100,

  // Prettierを使うファイル種類
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
